# savings-account-management

./: README.md  pom.xml
src/main/java/com/ing/technicaltest/: ServletInitializer.java  TechnicalTestApplication.java
src/main/java/com/ing/technicaltest/config/: RedisConfig.java  RestExceptionHandler.java  SecurityConfig.java
src/main/java/com/ing/technicaltest/controllers/: SavingsAccountController.java
src/main/java/com/ing/technicaltest/dao/: SavingsAccountDao.java  UserDao.java
src/main/java/com/ing/technicaltest/domain/: SavingsAccount.java  User.java
src/main/java/com/ing/technicaltest/dto/: SavingsAccountDto.java
src/main/java/com/ing/technicaltest/enums/: Currency.java
src/main/java/com/ing/technicaltest/error/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/ing/technicaltest/exceptions/: InvalidCurrencyException.java  OutsideOfWorkingHoursException.java  UserAlreadyHasAccountException.java  UserNotFoundException.java
src/main/java/com/ing/technicaltest/props/: WorkingHoursProperties.java
src/main/java/com/ing/technicaltest/services/: SavingsAccountService.java  UserService.java  WorkingHoursService.java
src/main/resources/: application.properties  data.sql  log4j2.xml
src/test/java/com/ing/technicaltest/: TechnicalTestApplicationTests.java
src/test/java/com/ing/technicaltest/controllers/: SavingsAccountControllerTest.java
src/test/java/com/ing/technicaltest/services/: SavingsAccountServiceTest.java  UserServiceTest.java  WorkingHoursServiceTest.java
